{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "le-carnet-du-commercant.vercel.app" }],
      "destination": "https://mybusinessnotebook.com/:path*",
      "permanent": true
    }
  ]
}
